,key_start_day,division,profit_centre,order,material,designation,order_type,order_quantity,date_start_plan,date_end_plan,fixation,date_reordo,message,order_stat,customer_order,date_end_real,AllocatedTime,Leadtime,workstation,Allocated_Time_On_Workstation,Smooth_Family,Ranking,Freeze_end_date,Remain_to_do,closed,freezed,key,smoothing_end_date
0,,2000,107,3696785,IS0010134M,107A-800VUCEO,YP04,1,27/01/2021,08/02/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A110701998,18/02/2021,1.0,1.0,1,1.0,1,2021-02-08,,,True,not_freezed,20001071NaT,
12,,2000,107,3696787,IS0004573M,107A-800VUCEO,YP04,1,01/02/2021,15/02/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702041,22/04/2021,2.0,2.0,2,2.0,2,2021-02-15,,,True,not_freezed,20001072NaT,
13,,2000,107,3718970,IS0004573M,107A-800VUCEO,YP04,1,17/03/2021,31/03/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702005,12/04/2021,2.0,2.0,2,2.0,2,2021-03-31,,,True,not_freezed,20001072NaT,
1,,2000,107,3729369,IS0010134M,107A-800VUCEO,YP04,1,31/03/2021,15/04/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A110702008,26/04/2021,1.0,1.0,1,1.0,1,2021-04-15,,,True,not_freezed,20001071NaT,
14,,2000,107,3732141,IS0004573M,107A-800VUCEO,YP04,1,13/04/2021,27/04/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702001,30/04/2021,2.0,2.0,2,2.0,2,2021-04-27,,,True,not_freezed,20001072NaT,
15,,2000,107,3734623,IS0004573M,107A-800VUCEO,YP04,1,23/04/2021,07/05/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210701970,17/05/2021,2.0,2.0,2,2.0,2,2021-05-07,,,True,not_freezed,20001072NaT,
16,,2000,107,3741160,IS0004573M,107A-800VUCEO,YP04,1,11/05/2021,27/05/2021,None,,nan,TCLO ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702003,27/05/2021,2.0,2.0,2,2.0,2,2021-05-27,,,True,not_freezed,20001072NaT,
17,,2000,107,3748211,IS0004573M,107A-800VUCEO,YP04,1,20/05/2021,04/06/2021,None,,nan,TCLO ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A210702002,07/06/2021,2.0,2.0,2,2.0,2,2021-06-04,,,True,not_freezed,20001072NaT,
2,,2000,107,3757941,IS0010134M,107A-800VUCEO,YP04,1,04/06/2021,18/06/2021,None,,nan,LANC ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A110702011,21/06/2021,1.0,1.0,1,1.0,1,2021-06-18,,,True,not_freezed,20001071NaT,
18,,2000,107,5117023,IS0004573M,107A-800VUCEO,YP04,1,05/05/2021,23/06/2021,None,,nan,TCLO ARTM CONF LIVR CCRP MMEf RIMP,A210701995,23/10/2020,2.0,2.0,2,2.0,2,2021-06-23,,,True,not_freezed,20001072NaT,
19,,2000,107,3778842,IS0004573M,107A-800VUCEO,YP04,1,02/07/2021,19/07/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702004,30/07/2021,2.0,2.0,2,2.0,2,2021-07-19,,,True,not_freezed,20001072NaT,
20,,2000,107,3786078,IS0004573M,107A-800VUCEO,YP04,1,15/07/2021,29/07/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702006,24/08/2021,2.0,2.0,2,2.0,2,2021-07-29,,,True,not_freezed,20001072NaT,
3,,2000,107,3797471,IS0010134M,107A-800VUCEO,YP04,1,29/07/2021,02/09/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A110702007,09/09/2021,1.0,1.0,1,1.0,1,2021-09-02,,,True,not_freezed,20001071NaT,
21,,2000,107,3806613,IS0004573M,107A-800VUCEO,YP04,1,01/09/2021,15/09/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702000,28/09/2021,2.0,2.0,2,2.0,2,2021-09-15,,,True,not_freezed,20001072NaT,
22,,2000,107,3816010,IS0004573M,107A-800VUCEO,YP04,1,16/09/2021,28/09/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210701999,30/09/2021,2.0,2.0,2,2.0,2,2021-09-28,,,True,not_freezed,20001072NaT,
4,,2000,107,3824712,IS0010134M,107A-800VUCEO,YP04,1,05/10/2021,13/10/2021,None,,nan,LANC ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A110702012,19/10/2021,1.0,1.0,1,1.0,1,2021-10-13,,,True,not_freezed,20001071NaT,
23,,2000,107,3842342,IS0004573M,107A-800VUCEO,YP04,1,28/10/2021,03/11/2021,None,,nan,LANC ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A210702010,23/11/2021,2.0,2.0,2,2.0,2,2021-11-03,,,True,not_freezed,20001072NaT,
24,,2000,107,3851859,IS0004573M,107A-800VUCEO,YP04,1,12/11/2021,24/11/2021,None,,nan,LANC ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A210702009,25/11/2021,2.0,2.0,2,2.0,2,2021-11-24,,,True,not_freezed,20001072NaT,
25,,2000,107,3858740,IS0004573M,107A-800VUCEO,YP04,1,25/11/2021,07/12/2021,None,,nan,LANC ARTM IPRP CONF LIVR CCRP ERCT MMEf*,A210702013,10/12/2021,2.0,2.0,2,2.0,2,2021-12-07,,,True,not_freezed,20001072NaT,
26,,2000,107,3863722,IS0004573M,107A-800VUCEO,YP04,1,08/12/2021,20/12/2021,None,,nan,LANC ARTM IMPR CONF LIVR CCRP ERCT MMEf*,A210702014,23/12/2021,2.0,2.0,2,2.0,2,2021-12-20,,,True,not_freezed,20001072NaT,
5,,2000,107,3877048,IS0010134M,107A-800VUCEO,YP04,1,21/12/2021,13/01/2022,None,,nan,LANC ARTM IMPR CNFP CCRP ERCT MMEf RIMP,A110702015,,1.0,1.0,1,1.0,1,2022-01-13,2022-04-01 08:00:00,,False,Freezed,200010712022-04-01 08:00:00,2022-04-01 08:00:00
27,,2000,107,3886661,IS0004573M,107A-800VUCEO,YP04,1,14/01/2022,26/01/2022,None,27/01/2022,15.0,LANC ARTM IMPR CCRP ERCT RIMP,A210702016,,2.0,2.0,2,2.0,2,2022-01-27,2022-04-01 08:00:00,,False,Freezed,200010722022-04-01 08:00:00,2022-04-01 08:00:00
28,,2000,107,978669133,IS0004573M,107A-800VUCEO,KD,1,03/02/2022,15/02/2022,X,24/02/2022,15.0,None,A210702017,,2.0,2.0,2,2.0,2,2022-02-24,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
29,,2000,107,978669134,IS0004573M,107A-800VUCEO,KD,1,24/02/2022,08/03/2022,X,10/03/2022,15.0,None,A210702018,,2.0,2.0,2,2.0,2,2022-03-10,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
30,,2000,107,978669135,IS0004573M,107A-800VUCEO,KD,1,04/03/2022,16/03/2022,X,23/03/2022,15.0,None,A210702019,,2.0,2.0,2,2.0,2,2022-03-23,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
31,,2000,107,978669136,IS0004573M,107A-800VUCEO,KD,1,17/03/2022,29/03/2022,X,05/04/2022,15.0,None,A210702020,,2.0,2.0,2,2.0,2,2022-04-05,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
32,,2000,107,978669137,IS0004573M,107A-800VUCEO,KD,1,05/04/2022,15/04/2022,X,20/04/2022,15.0,None,A210702021,,2.0,2.0,2,2.0,2,2022-04-20,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
6,,2000,107,978669124,IS0010134M,107A-800VUCEO,KD,1,14/04/2022,27/04/2022,X,04/05/2022,15.0,None,A110702022,,1.0,1.0,1,1.0,1,2022-05-04,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
7,,2000,107,978669125,IS0010134M,107A-800VUCEO,KD,1,02/05/2022,12/05/2022,X,16/05/2022,15.0,None,A110702023,,1.0,1.0,1,1.0,1,2022-05-16,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
33,,2000,107,978087586,IS0004573M,107A-800VUCEO,KD,1,16/05/2022,30/05/2022,X,01/06/2022,15.0,None,A210702024,,2.0,2.0,2,2.0,2,2022-06-01,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
34,,2000,107,978669138,IS0004573M,107A-800VUCEO,KD,1,31/05/2022,13/06/2022,X,15/06/2022,15.0,None,A210702025,,2.0,2.0,2,2.0,2,2022-06-15,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
35,,2000,107,978669139,IS0004573M,107A-800VUCEO,KD,1,17/06/2022,29/06/2022,None,,nan,None,A210702026,,2.0,2.0,2,2.0,2,2022-06-29,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
36,,2000,107,978669140,IS0004573M,107A-800VUCEO,KD,1,07/07/2022,20/07/2022,None,,nan,None,A210702028,,2.0,2.0,2,2.0,2,2022-07-20,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
8,,2000,107,979467374,IS0010134M,107A-800VUCEO,KD,1,20/07/2022,23/08/2022,None,,nan,None,A110702030,,1.0,1.0,1,1.0,1,2022-08-23,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
37,,2000,107,979629206,IS0004573M,107A-800VUCEO,KD,1,24/08/2022,05/09/2022,None,,nan,None,A210702029,,2.0,2.0,2,2.0,2,2022-09-05,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
38,,2000,107,979629207,IS0004573M,107A-800VUCEO,KD,1,06/09/2022,16/09/2022,None,,nan,None,A210702031,,2.0,2.0,2,2.0,2,2022-09-16,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
39,,2000,107,979629208,IS0004573M,107A-800VUCEO,KD,1,19/09/2022,29/09/2022,None,,nan,None,A210702032,,2.0,2.0,2,2.0,2,2022-09-29,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
40,,2000,107,979629209,IS0004573M,107A-800VUCEO,KD,1,30/09/2022,12/10/2022,None,,nan,None,A210702033,,2.0,2.0,2,2.0,2,2022-10-12,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
41,,2000,107,979629210,IS0004573M,107A-800VUCEO,KD,1,17/10/2022,27/10/2022,None,,nan,None,A210702034,,2.0,2.0,2,2.0,2,2022-10-27,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
42,,2000,107,979629211,IS0004573M,107A-800VUCEO,KD,1,25/10/2022,07/11/2022,None,,nan,None,A210702035,,2.0,2.0,2,2.0,2,2022-11-07,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
9,,2000,107,979629027,IS0010134M,107A-800VUCEO,KD,1,04/11/2022,17/11/2022,None,,nan,None,A110702036,,1.0,1.0,1,1.0,1,2022-11-17,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
43,,2000,107,979629212,IS0004573M,107A-800VUCEO,KD,1,17/11/2022,29/11/2022,None,,nan,None,A210702037,,2.0,2.0,2,2.0,2,2022-11-29,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
44,,2000,107,979629213,IS0004573M,107A-800VUCEO,KD,1,28/11/2022,08/12/2022,None,,nan,None,A210702038,,2.0,2.0,2,2.0,2,2022-12-08,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
45,,2000,107,979629214,IS0004573M,107A-800VUCEO,KD,1,20/12/2022,30/12/2022,None,,nan,None,A210702039,,2.0,2.0,2,2.0,2,2022-12-30,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
46,,2000,107,979629215,IS0004573M,107A-800VUCEO,KD,1,29/12/2022,10/01/2023,None,,nan,None,A210702040,,2.0,2.0,2,2.0,2,2023-01-10,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
47,,2000,107,979629216,IS0004573M,107A-800VUCEO,KD,1,09/01/2023,19/01/2023,None,,nan,None,A210702042,,2.0,2.0,2,2.0,2,2023-01-19,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
48,,2000,107,979629217,IS0004573M,107A-800VUCEO,KD,1,19/01/2023,31/01/2023,None,,nan,None,A210702043,,2.0,2.0,2,2.0,2,2023-01-31,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
49,,2000,107,979629218,IS0004573M,107A-800VUCEO,KD,1,30/01/2023,09/02/2023,None,,nan,None,A210702044,,2.0,2.0,2,2.0,2,2023-02-09,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
10,,2000,107,979629028,IS0010134M,107A-800VUCEO,KD,1,09/02/2023,21/02/2023,None,,nan,None,A110702045,,1.0,1.0,1,1.0,1,2023-02-21,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
50,,2000,107,979629219,IS0004573M,107A-800VUCEO,KD,1,20/02/2023,02/03/2023,None,,nan,None,A210702046,,2.0,2.0,2,2.0,2,2023-03-02,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
51,,2000,107,979629220,IS0004573M,107A-800VUCEO,KD,1,01/03/2023,13/03/2023,None,,nan,None,A210702047,,2.0,2.0,2,2.0,2,2023-03-13,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
52,,2000,107,979629221,IS0004573M,107A-800VUCEO,KD,1,10/03/2023,22/03/2023,None,,nan,None,A210702048,,2.0,2.0,2,2.0,2,2023-03-22,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
53,,2000,107,979629222,IS0004573M,107A-800VUCEO,KD,1,22/03/2023,03/04/2023,None,,nan,None,A210702049,,2.0,2.0,2,2.0,2,2023-04-03,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
54,,2000,107,979717809,IS0004573M,107A-800VUCEO,KD,1,31/03/2023,13/04/2023,None,,nan,None,A210702050,,2.0,2.0,2,2.0,2,2023-04-13,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
55,,2000,107,979754936,IS0004573M,107A-800VUCEO,KD,1,13/04/2023,25/04/2023,None,,nan,None,A210702051,,2.0,2.0,2,2.0,2,2023-04-25,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
11,,2000,107,979859271,IS0010134M,107A-800VUCEO,KD,1,25/04/2023,09/05/2023,None,,nan,None,A110702052,,1.0,1.0,1,1.0,1,2023-05-09,,,False,not_freezed,20001071NaT,1900-01-01 06:00:00
56,,2000,107,980067971,IS0004573M,107A-800VUCEO,KD,1,05/05/2023,19/05/2023,None,,nan,None,A210702053,,2.0,2.0,2,2.0,2,2023-05-19,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
57,,2000,107,980096041,IS0004573M,107A-800VUCEO,KD,1,19/05/2023,31/05/2023,None,,nan,None,A210702054,,2.0,2.0,2,2.0,2,2023-05-31,,,False,not_freezed,20001072NaT,1900-01-01 06:00:00
